{
  "name": "workspace",
  "version": "1.0.0",
  "description": "spazio di lavoro di esempio per il corso ifts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicola Montebelli",
  "license": "ISC",
  "dependencies": {
    "jspdf": "^4.2.0"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
